ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X1NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\krivenok\\Documents\\\X2\0422\X0\\X2\043E\X0\\X2\043F\X0\\X2\043E\X0\\X2\043C\X0\\X2\0430\X0\\X2\0442\X0\\X2\0438\X0\\X2\043A\X0\ Robur\\Projects\\layer3\\\X2\0432\X0\\X2\0441\X0\\X2\044F\X0\ \X2\0442\X0\\X2\0440\X0\\X2\0430\X0\\X2\0441\X0\\X2\0441\X0\\X2\0430\X0\.ifc',
/* time_stamp */ '2023-05-15T16:16:16',
/* author */ ('krivenok'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.1.0 by Geometry Gym Pty Ltd built 2023-05-12T10:48:12',
/* originating_system */ 'RbRoad v16.0.28.14',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X1'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('2WpBObsFP2driKX4FDxatU',$,'layer3',$,$,$,$,$,#12);
#12= IFCUNITASSIGNMENT((#8,#9,#10,#13,#14));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#17= IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,0.00000001,#16,$);
#19= IFCCARTESIANPOINT((1628489.0,3315815.0,337.87341));
#20= IFCCARTESIANPOINT((1628512.0,3315822.0,338.07339));
#21= IFCCARTESIANPOINT((1628517.0,3315828.0,338.13541));
#22= IFCPOLYLOOP((#19,#20,#21));
#23= IFCFACEOUTERBOUND(#22,.T.);
#24= IFCFACE((#23));
#25= IFCCARTESIANPOINT((1628487.0,3315815.0,337.60141));
#26= IFCPOLYLOOP((#21,#25,#19));
#27= IFCFACEOUTERBOUND(#26,.T.);
#28= IFCFACE((#27));
#29= IFCCARTESIANPOINT((1628485.0,3315791.0,337.87341));
#30= IFCPOLYLOOP((#29,#19,#25));
#31= IFCFACEOUTERBOUND(#30,.T.);
#32= IFCFACE((#31));
#33= IFCCARTESIANPOINT((1628496.0,3315814.0,337.89639));
#34= IFCPOLYLOOP((#20,#19,#33));
#35= IFCFACEOUTERBOUND(#34,.T.);
